[General]
#tooltip EnableColorBlindAssist
#label Enable color blind assist
#default true
EnableColorBlindAssist = true

#tooltip Update every n-th frame.
#label Update rate
#default 60
#min 60
#max 240
UpdateRate = 60

#tooltip Contrast
#label Contrast
#default 0
#min -100
#max 100
Contrast = 0

#tooltip Saturation
#label Saturation
#default 0
#min -100
#max 100
Saturation = 0

#tooltip HueShift
#label Hue Shift
#default 0
#min -180
#max 180
HueShift = 0

#tooltip Exposure
#label Exposure
#default 0
#min -5
#max 5
Exposure = 0

#tooltip See numbers below
#label Color blind type
#default 1
#min 0
#max 8
ColorBlindnessIndex = 1

[__0__Normal]
[__1__Protanopia]
[__2__Deuteranopia]
[__3__Tritanopia]
[__4__Protanomaly]
[__5__Deuteranomaly]
[__6__Tritanomaly]
[__7__Monochromacy]
[__8__Custom Matrix]

[Matrix]
#tooltip Red Out Red In
#label Red Out Red In
#default 0
#min -200
#max 200
RedOutRedIn = 100

#tooltip Red Out Green In
#label Red Out Green In
#default 0
#min -200
#max 200
RedOutGreenIn = 0

#tooltip Red Out Blue In
#label Red Out Blue In
#default 0
#min -200
#max 200
RedOutBlueIn = 0

#tooltip Green Out Red In
#label Green Out Red In
#default 0
#min -200
#max 200
GreenOutRedIn = 0

#tooltip Green Out Green In
#label Green Out Green In
#default 0
#min -200
#max 200
GreenOutGreenIn = 100

#tooltip Green Out Blue In
#label Green Out Blue In
#default 0
#min -200
#max 200
GreenOutBlueIn = 0

#tooltip Blue Out Red In
#label Blue Out Red In
#default 0
#min -200
#max 200
BlueOutRedIn = 0

#tooltip Blue Out Green In
#label Blue Out Green In
#default 0
#min -200
#max 200
BlueOutGreenIn = 0

#tooltip Blue Out Blue In
#label Blue Out Blue In
#default 0
#min -200
#max 200
BlueOutBlueIn = 100

[Debug]
#tooltip Debug log
#label some debug logs
#default false
DebugLog = true